# Design_New

./: release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hpzhang/design_new/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hpzhang/design_new/: EditTextLayoutActivity.java  FloatingActionButtonActivity.java  FreeActivity.java  MainActivity.java  PaidActivity.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_edit_text_layout.xml  activity_floating_action_button.xml  activity_free.xml  activity_main.xml  activity_paid.xml
app/src/main/res/menu/: menu_edit_text_layout.xml  menu_floating_action_button.xml  menu_free.xml  menu_paid.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
