<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <Button
            android:text="TextInputLayout-提示风格EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTextInputLayout"
            />
    <Button
            android:text="FloatingActionButton-圆形按钮"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFloatingActionButton"
            />
    <Button
            android:text="Snackbar-类似Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSnackbar"
            />
    <Button
            android:text="TabLayout-选项卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTabLayout"
            />
    <Button
            android:text="NavigationView-DrawerLayout的SlideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNavigationView"
            />
    <Button
            android:text="CoordinatorLayout-超级FrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCoordinatorLayout"
            />
    <Button
            android:text="AppBarLayout-滑动Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAppBarLayout"
            />
    <Button
            android:text="CollapsingToolbarLayout-可折叠的ToolbarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCollapsingToolbarLayout"
            />

</LinearLayout>
