<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.hpzhang.design_new.EditTextLayoutActivity"
        >

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="请输入密码"
                />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>
